<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<TextView
    android:id="@+id/rock"
    style="@style/CategoryStyle"
    android:text="@string/category_rock"/>

    <TextView
        android:id="@+id/Jazz"
        style="@style/CategoryStyle"
        android:text="@string/category_jazz"/>

</LinearLayout>
