<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/green_background"
android:orientation="vertical">

    <TextView
    android:id="@+id/rock"
    style="@style/CategoryStyle"
    android:background="@color/category_rock"
    android:text="@string/category_rock"/>

    <TextView
        android:id="@+id/Jazz"
        style="@style/CategoryStyle"
        android:background="@color/category_jazz"
        android:text="@string/category_jazz"/>

    <TextView
        android:id="@+id/rhythm"
        style="@style/CategoryStyle"
        android:background="@color/category_rhythm"
        android:text="RHYTHM and BLUES"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv"
        android:layout_below="@+id/rhythm">

    </ListView>

</LinearLayout>
